# ProjectManagementBackend

./: ProjectManagementBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProjectManagement.Entities/Efos/: CommentsEfo.cs  ProjectMembersEfo.cs  ProjectsEfo.cs  RegisterUserEfo.cs  StageEfo.cs  TasksEfo.cs  UserEfo.cs
ProjectManagement.EntityFramework/: PManagementDbContext.cs  ProjectManagement.EntityFramework.csproj
ProjectManagement.EntityFramework/Configurations/: CommentsEfc.cs  ProjectMembersEfc.cs  ProjectsEfc.cs  RegisterUserEfc.cs  StageEfc.cs  TasksEfc.cs  UserEfc.cs
ProjectManagement.EntityFramework/Migrations/: 20231023185053_PManagementDB-V1.Designer.cs  20231023185053_PManagementDB-V1.cs  PManagementDbContextModelSnapshot.cs
ProjectManagement.Services/: DependencyRegister.cs  ProjectManagement.Services.csproj
ProjectManagement.Services/Services/: CommentsService.cs  ProjectMembersService.cs  ProjectsService.cs  RegisterUserService.cs  StagesService.cs  TasksService.cs  UserService.cs
ProjectManagementAPI/: Dockerfile  Program.cs  ProjectManagementAPI.csproj  appsettings.json
ProjectManagementAPI/Configurations/Documentation/: ApiDocumentationConfiguration.cs
ProjectManagementAPI/Configurations/Persistance/: PersistanceConfiguration.cs
ProjectManagementAPI/Configurations/Security/: SecurityConfiguration.cs
ProjectManagementAPI/Constants/: ApiConstants.cs
ProjectManagementAPI/Controllers/: AuthenticationController.cs  CommentsController.cs  ProjectMembersController.cs  ProjectsController.cs  RegisterUsersController.cs  StagesController.cs  TasksController.cs  UsersController.cs
ProjectManagementAPI/Models/Authentication/: LoginRequest.cs  LoginResponse.cs
ProjectManagementAPI/Models/Settings/: JwtSettings.cs
ProjectManagementAPI/Properties/: launchSettings.json
